<!DOCTYPE html>
<html>
  <head>
    <title>Navigation</title>
    <link rel="stylesheet" href="elohealthstylesheet.css">
    <style>
      body {
        background-color: #f2f2f2;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 20px;
      }
      h3 {
        color: #003366;
        font-size: 24px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin: 15px 0;
      }
      a {
        text-decoration: none;
        font-size: 18px;
        color: #1c1f6d;
        font-weight: bold;
      }
      a:hover {
        color: #85d2ff;
      }
    </style>
  </head>
  <body>
    <h3>Navigation</h3>
    <ul>
      <li><a href="teamhome.html" target="rightFrame">Team Home</a></li>
      <li><a href="Testimonials.html" target="rightFrame">Testimonials</a></li>
      <li><a href="productpage.html" target="rightFrame">Products</a></li>
      <li><a href="teampage.html" target="rightFrame">Our Team</a></li>
    </ul>
    <br>
    <p style="font-size: 12px;">Last Modified: <script>document.write(document.lastModified);</script></p>
  </body>
</html>
